spring.application.name=lab
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.datasource.username=prueba
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.base-path=/api

